{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "antfu.vite",
    "xabikos.javascriptsnippets",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens"
  ]
}
